server {
  listen 8080;
  listen [::]:8080;

  server_name your-app-name.com;

  location / {
      proxy_pass http://your-tier-api-name.internal/;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 8080;
  listen [::]:8080;

  server_name www.your-app-name.com;

  location / {
      proxy_pass http://your-tier-api-name.internal/;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}
